Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400"
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True"
        FontFamily="Fonts/#Dosis">
    <Window.Resources>
        <Style TargetType="Button" x:Key="numBtn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Black" BorderThickness="3"
                                CornerRadius="12"
                                Width="76" Height="76"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e0e0de"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="symbolBtn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Black" BorderThickness="3"
                                CornerRadius="12"
                                Width="102" Height="76"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3DDDC2"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="#0F0F2D" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock  Text="Calculator"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Fonts/#Dosis"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
            <Button Content="Close"
                    Foreground="White"
                    FontSize="25"
                    Grid.Column="2"
                    Click="Close_App">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="140" Height="35"
                                
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Credits"
                    Foreground="White"
                    FontSize="25"
                    Grid.Column="0"
                    Click="Open_Website">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="140" Height="35"
                                
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <Border Grid.Row="1" BorderThickness="3" BorderBrush="Black"
                CornerRadius="6" Width="360" Height="60">
            <TextBlock Name="expressionBox" Grid.Row="1" Width="345" Height="60" FlowDirection="RightToLeft"
                   TextAlignment="Left" FontSize="50" Foreground="Black" VerticalAlignment="Center"/>
        </Border>

        <Button Style="{StaticResource numBtn}" Content="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100,30" Click="AppendNumber"/>
        <Button Style="{StaticResource numBtn}" Content="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,120" Click="AppendNumber"/>
        <Button Style="{StaticResource numBtn}" Content="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100,120" Click="AppendNumber"/>
        <Button Style="{StaticResource numBtn}" Content="3" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="135,120" Click="AppendNumber"/>
        <Button Style="{StaticResource numBtn}" Content="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15" Click="AppendNumber"/>
        <Button Style="{StaticResource numBtn}" Content="5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100" Click="AppendNumber"/>
        <Button Style="{StaticResource numBtn}" Content="6" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="135" Click="AppendNumber"/>
        <Button Style="{StaticResource numBtn}" Content="7" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,120" Click="AppendNumber"/>
        <Button Style="{StaticResource numBtn}" Content="8" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,120" Click="AppendNumber"/>
        <Button Style="{StaticResource numBtn}" Content="9" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="135,120" Click="AppendNumber"/>
        <Button Style="{StaticResource numBtn}" Content="C" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,30" Click="DeleteLastSymbol"/>
        <Button Style="{StaticResource numBtn}" Content="CE" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="135,30" Click="DeleteWholeExpression"/>
        <Button Style="{StaticResource symbolBtn}" Content="+" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,30" Click="AppendNumber"/>
        <Button Style="{StaticResource symbolBtn}" Content="-" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,120" Click="AppendNumber"/>
        <Button Style="{StaticResource symbolBtn}" Content="/" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" Click="AppendNumber"/>
        <Button Style="{StaticResource symbolBtn}" Content="*" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,120" Click="AppendNumber"/>
        <Button Style="{StaticResource symbolBtn}" Content="=" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,35" Click="GetResult"/>
        <Grid Grid.Row="1"
              Panel.ZIndex="-1"
              >
            <Grid.RenderTransform>
                <RotateTransform Angle="140"/>
            </Grid.RenderTransform>
            <Border Width="300"
                    Height="70"
                    Background="#383660"
                    CornerRadius="10"
                    Margin="-154,-21,254,31"/>
            <Border
                Width="300"
                Height="70"
                Background="#383660"
                CornerRadius="10" Margin="-81,-730,181,740"
                />
        </Grid>
       
    </Grid>
</Window>
